INSERT INTO public.plan(
	 action_data, location, plan_name)
	VALUES ('12.12.21', 'Calle de Ruiz de Alarcón, 23, 28014 Madrid, Испания', 'Поход в музей');

INSERT INTO public.template(
	 template_name, plan_id)
	VALUES ('Отключить систему безопасности', '1'),('Своровать картину', '1'),('Выход с локации', '1');

INSERT INTO public.task(
	description, place, task_name, time_start, time_stop, template_id)
	VALUES ('Произвести отвлекающий маневр', 'Вход в помещение с картиной', 'Отвлечение охраны', '12.12.21 04:05:06', '12.12.21 04:06:06', '1'),
	('Заменить изображение с камер на экране на запись', 'Комната охраны', 'Отключить камеры', '12.12.21 04:00:00', '12.12.21 04:04:00', '1'),
	('Выманить охранника из комнаты охраны', 'Комната охраны', 'Выманить охранника', '12.12.21 03:59:00', '12.12.21 04:04:00', '1'),
	('Подменить настоящую картину копией', 'Помещение с картиной', 'Подменить картину', '12.12.21 04:05:06', '12.12.21 04:06:06', '2'),
	('Передать картину человеку на выходе', 'Выход из музея', 'Передать картину', '12.12.21 04:06:06', '12.12.21 04:08:06', '2'),
	('Подъехать ко входу, забрать участников операции', 'Парковка', 'Подогнать машину', '12.12.21 04:06:06', '12.12.21 04:10:00', '3'),
	('Подъехать ко входу в указанное время и разъехаться по разным маршрутам', 'Парковка', 'Подогнать машины для отвлечения', '12.12.21 04:06:06', '12.12.21 04:10:00', '3');

INSERT INTO public.plan(
	 action_data, location, plan_name)
	VALUES ('12.12.21', 'Rue Arthur Hardy 68, 1348 Ottignies-Louvain-la-Neuve, Бельгия', 'Время играть в гольф');

INSERT INTO public.template(
	 template_name, plan_id)
	VALUES ('Проникнуть на территорию клуба', '2'),('Отыскать клиента', '2'),('Корпоративная разведка', '2'),('Выход с локации', '2');

INSERT INTO public.task(
	description, place, task_name, time_start, time_stop, template_id)
	VALUES ('Пройти в клуб по поддельным пропускам', 'Вход в клуб', 'Пройти в клуб', '12.12.21 12:00:00', '12.12.21 12:05:00', '4'),
	('Отвлечь охранников на входе', 'Вход в клуб', 'Отвлечь охрану', '12.12.21 12:05:00', '12.12.21 12:10:00', '4'),
	('Раздобыть ключ-карту у сотрудника клуба', 'Вход в клуб', 'Раздобыть ключ', '12.12.21 12:05:00', '12.12.21 12:08:00', '4'),
	('Передать ключ-карту на территорию клуба', 'Вход в клуб', 'Передать ключ', '12.12.21 12:08:00', '12.12.21 12:10:00', '4'),
	('Выяснить, где находится клиент', 'Помещение клуба', 'Поиск клиента', '12.12.21 12:10:00', '12.12.21 12:25:00', '5'),
	('Раздобыть гольф-кар для перемещения по территории клуба', 'Территория клуба', 'Раздобыть гольф-кар', '12.12.21 12:10:00', '12.12.21 12:25:00', '5'),
	('Вступить в контакт с клиентом, расположить его внимание', 'Игровая зона', 'Втереться в доверие', '12.12.21 12:25:00', '12.12.21 12:45:00', '6'),
	('Предложить пари клиенту', 'Игровая зона', 'Пари', '12.12.21 12:45:00', '12.12.21 12:50:00', '6'),
	('Вывести из строя гольф-кар клиента, чтобы выиграть время', 'Игровая зона', 'Сломать гольф-кар клиента', '12.12.21 12:45:00', '12.12.21 12:50:00', '6'),
	('Добыть у клиента важную информацию', 'Игровая зона', 'Добыть информацию', '12.12.21 12:50:00', '12.12.21 12:55:00', '6'),
	('Под видом сотрудника сообщить об инциденте на парковке, чтобы остальные могли уйти', 'Игровая зона', 'Спасение команды', '12.12.21 12:55:00', '12.12.21 12:57:00', '6'),
	('Удалить записи о посещении клуба командой', 'КПП клуба', 'Замести следы', '12.12.21 13:00:00', '12.12.21 13:10:00', '7'),
	('Отвлечь охранников на КПП', 'КПП клуба', 'Отвлечь охрану', '12.12.21 13:00:00', '12.12.21 13:10:00', '7'),
	('Подъехать ко входу, забрать участников операции', 'Парковка', 'Подогнать машину', '12.12.21 13:10:00', '12.12.21 13:15:00', '7');



